version: '2'
services:
  mongo:
    image: mongo:3.2.9
    volumes:
      - "/var/abx/mongodb-prod:/data/db"
    ports:
      - "27027:27017"

  redis:
    image: redis:3.2.3
    ports:
        - "6389:6379"

  autobox-auth:
    image: quay.io/abxbo/autobox-auth:0.1
    ports:
      - "3380"
    environment:
      NODE_ENV: production
      MONGO_URL: mongodb://mongo/autobox-prod-db
    links:
      - mongo

  autobox-api:
    image: quay.io/abxbo/autobox-api:0.1
    ports:
      - "8888:8080"
    environment:
      NODE_ENV: production
      MONGO_URL: mongodb://mongo/autobox-prod-db
      REDIS_HOST: redis
      REDIS_PORT: 6379
      AUTH_SERVER_URL: http://autobox-auth:3380
    links:
      - mongo
      - redis
      - autobox-auth

  autobox-web:
    build:
      context: .
      args:
        API_ACCESS_URL: http://www.dev-autoboxcorp.com:8888/api
    ports:
      - "8880:8081"
    environment:
      NODE_ENV: production
    links:
      - autobox-api